example_id                                                                | status  | run_time        |
------------------------------------------------------------------------- | ------- | --------------- |
./spec/lib/dandomain/v2/api_spec.rb[1:1:1]                                | passed  | 0.00024 seconds |
./spec/lib/dandomain/v2/api_spec.rb[1:2:1]                                | passed  | 0.00016 seconds |
./spec/lib/dandomain/v2/api_spec.rb[1:3:1]                                | passed  | 0.00076 seconds |
./spec/lib/dandomain/v2/api_spec.rb[1:4:1]                                | pending | 0 seconds       |
./spec/lib/dandomain/v2/api_spec.rb[1:5:1]                                | passed  | 0.00036 seconds |
./spec/lib/dandomain/v2/api_spec.rb[1:6:1]                                | passed  | 0.01219 seconds |
./spec/lib/dandomain/v2/customer_spec.rb[1:1]                             | passed  | 0.01417 seconds |
./spec/lib/dandomain/v2/customer_spec.rb[1:2:1]                           | passed  | 0.00607 seconds |
./spec/lib/dandomain/v2/customer_spec.rb[1:3:1:1]                         | passed  | 0.00353 seconds |
./spec/lib/dandomain/v2/customer_spec.rb[1:4:1]                           | passed  | 0.00495 seconds |
./spec/lib/dandomain/v2/customer_spec.rb[1:4:2]                           | passed  | 0.00447 seconds |
./spec/lib/dandomain/v2/customer_spec.rb[1:4:3:1]                         | pending | 0.00001 seconds |
./spec/lib/dandomain/v2/format_spec.rb[1:1]                               | passed  | 0.00894 seconds |
./spec/lib/dandomain/v2/order_spec.rb[1:1:1]                              | passed  | 0.00722 seconds |
./spec/lib/dandomain/v2/order_spec.rb[1:2:1]                              | passed  | 0.0079 seconds  |
./spec/lib/dandomain/v2/order_spec.rb[1:3:1]                              | passed  | 0.00808 seconds |
./spec/lib/dandomain/v2/order_spec.rb[1:4:1]                              | pending | 0.00011 seconds |
./spec/lib/dandomain/v2/workers/products/collection_worker_spec.rb[1:1:1] | failed  | 0.23975 seconds |
./spec/lib/dandomain/v2/workers/products/collection_worker_spec.rb[1:1:2] | passed  | 0.13498 seconds |
./spec/version_spec.rb[1:1]                                               | passed  | 0.00007 seconds |
